* {
  margin: 0;
  padding: 0;
}

.HomePage {
  min-height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.Title {
  height: 150px;
  width: 100vw;
  margin-bottom: 1px;
  background-color: black;
  color: aliceblue;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

#myUL {
  /* Remove default list styling */
  list-style-type: none;
  padding: 0;
  margin: 0;
}

img{
  padding: 0;
  margin: 0;
  margin-top: auto;
}

.PlayerContainer{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}

@media (min-width: 800px) {
  .PlayerContainer { grid-template-columns: repeat(3, 1fr); }
}

@media (min-width: 1100px) {
  .PlayerContainer { grid-template-columns: repeat(4, 1fr); }
}